<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="5dp">
    <TextView
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="100dp"
        android:id="@+id/lblSet"
        android:gravity="center|left"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_marginLeft="0.0dp"
        android:paddingLeft="20dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="100dp"
        android:id="@+id/lblNameExersice"
        android:gravity="center|right"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:paddingRight="15dp" />
</LinearLayout>