<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/lblExersiceGroup"
        android:gravity="center|right"
        android:layout_marginBottom="2.5dp"
        android:layout_marginRight="29.0dp"
        android:textSize="15dp" />
</LinearLayout>